# tzplatform

./: pom.xml
src/main/java/com/topcheer/: TzplatformApplication.java
src/main/java/com/topcheer/controller/: HelloWorldController.java  UserController.java
src/main/java/com/topcheer/dao/jpa/: UserRepository.java
src/main/java/com/topcheer/model/: BaseModel.java  User.java
src/main/java/com/topcheer/service/: UserService.java
src/main/java/com/topcheer/service/a/: UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: test.html
src/test/java/com/topcheer/: TzplatformApplicationTests.java
src/test/java/com/topcheer/controller/: HelloWorldContorllerTest.java
