######  data config start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
######   data config end ######
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#配置活动的配置文件
spring.profiles.active=test
spring.thymeleaf.cache=false 
